version: '3.8'

networks:
    nginx-proxy:
        external: true

services:
    # nginx
    nginx-service:
        image: nginx:stable-alpine
        container_name: simple-cms-ddd-nginx
        networks:
            - nginx-proxy
        ports:
            - "8081:80"
        volumes:
            - .:/var/www/simple-cms-ddd
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php82-service
            - postgres-service

    # php
    php82-service:
        build:
            context: .
            dockerfile: ./docker/php/Dockerfile
            args:
                - UID=${UID:-1000}
                - GID=${GID:-1000}
        container_name: simple-cms-ddd-php
        networks:
            - nginx-proxy
        extra_hosts:
            - host.docker.internal:host-gateway
        environment:
            - XDEBUG_MODE=debug
        volumes:
            - .:/var/www/simple-cms-ddd
            - ./docker/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini:ro

    # postgres
    postgres-service:
        image: postgres:15
        container_name: simple-cms-ddd-db
        networks:
            - nginx-proxy
        ports:
            - "5456:5432"
        environment:
            POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
            POSTGRES_USER: '${POSTGRES_USER}'
            POSTGRES_DB: '${POSTGRES_DB}'
        volumes:
            - pgdata:/var/lib/postgresql/data

volumes:
    pgdata: